<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AXP_World_Service.png" />
    <None Remove="desktop.ini" />
    <None Remove="UK_AXP_Preferred_Rewards_Gold_Card.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardLib\CrudManager.csproj" />
    <ProjectReference Include="..\CreditCardApplicantData\Globals.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AXP_World_Service.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UK_AXP_Preferred_Rewards_Gold_Card.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>