# CreditCardApplications

./: .gitignore  ClassDiagrams.md  README.md
CreditCardApplications/: CreditCardApplications.sln
CreditCardApplications/CardLib/: CreditApproval.cs  CreditChecker.cs  CrudManager.cs  CrudManager.csproj  CrudOperations.cd  InternalCreditChecker.cs  TEST_FOR_GITHUB.cs  TestCreditChecker.cs
CreditCardApplications/CreditCardApplicantData/: Enums.cs  Globals.cd
CreditCardApplications/CrudManagerTests/: CreditApprovalTests.cs  CrudManagerTests.csproj  CrudOperationTests.cd  CrudOperationsTests.csproj  CrudTests.cs  InternalCreditChecker.cs  UnitTest1.cs
CreditCardApplications/DatabaseBackEndTests/: ApplicantTests.cs  DatabaseBackEndTests.cd  DatabaseBackEndTests.csproj
CreditCardApplications/DatabaseBackend/: CreditCardApplicant.cs  CreditCardApplicationContext.cs  DatabaseBackEnd.cd  DatabaseBackEnd.csproj  ICreditChecker.cs  Model.cs  Planning.cs
CreditCardApplications/DatabaseBackend/Migrations/: 20200616172623_InitialCreate.Designer.cs  20200616172623_InitialCreate.cs  ModelModelSnapshot.cs
CreditCardApplications/DatabaseBackend/Partials/: Applicant.cs
CreditCardApplications/DatabaseTests/: CreditCardApplicantTests.cs  FrontEndTests.csproj
CreditCardApplications/FrontEnd/: AcceptedWindow.xaml  AcceptedWindow.xaml.cs  FrontEnd.cd  FrontEnd.csproj  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  desktop.ini
CreditCardApplications/FrontEndTests/: CreditCardApplicantTests.cs  FrontEndTests.cd  FrontEndTests.csproj
CreditCardApplications/FrontEndTestss/: CreditCardApplicantTests.cs  FrontEndTests.csproj
