<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CrudOperationsTests.CreditApprovalTests">
    <Position X="2.25" Y="3.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAKAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreditApprovalTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrudOperationsTests.CrudTests">
    <Position X="2.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAIIAQAAAAAAAAAQAAACAAAAABQAAAA=</HashCode>
      <FileName>CrudTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrudOperationsTests.InternalCreditChecker">
    <Position X="7" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InternalCreditChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>